# Target labels
 Main
 opencv_photo
 PerfTest
# Source files and their labels
/home/qw/opencv-3.4.15/modules/photo/perf/opencl/perf_denoising.cpp
 Main
 opencv_photo
 PerfTest
/home/qw/opencv-3.4.15/modules/photo/perf/perf_cuda.cpp
 Main
 opencv_photo
 PerfTest
/home/qw/opencv-3.4.15/modules/photo/perf/perf_inpaint.cpp
 Main
 opencv_photo
 PerfTest
/home/qw/opencv-3.4.15/modules/photo/perf/perf_main.cpp
 Main
 opencv_photo
 PerfTest
/home/qw/opencv-3.4.15/modules/photo/perf/perf_precomp.hpp
 Main
 opencv_photo
 PerfTest
