@article{lepetit2009epnp,
  title={Epnp: An accurate o (n) solution to the pnp problem},
  author={Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
  journal={International journal of computer vision},
  volume={81},
  number={2},
  pages={155--166},
  year={2009},
  publisher={Springer}
}

@article{gao2003complete,
  title={Complete solution classification for the perspective-three-point problem},
  author={Gao, Xiao-Shan and Hou, Xiao-Rong and Tang, Jianliang and Cheng, Hang-Fei},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={8},
  pages={930--943},
  year={2003},
  publisher={IEEE}
}

@inproceedings{hesch2011direct,
  title={A direct least-squares (DLS) method for PnP},
  author={Hesch, Joel and Roumeliotis, Stergios and others},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={383--390},
  year={2011},
  organization={IEEE}
}

@article{penate2013exhaustive,
  title={Exhaustive linearization for robust camera pose and focal length estimation},
  author={Penate-Sanchez, Adrian and Andrade-Cetto, Juan and Moreno-Noguer, Francesc},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={10},
  pages={2387--2400},
  year={2013},
  publisher={IEEE}
}

@inproceedings{Terzakis20,
  author = {Terzakis, George and Lourakis, Manolis},
  year = {2020},
  month = {09},
  pages = {},
  title = {A Consistently Fast and Globally Optimal Solution to the Perspective-n-Point Problem}
}
